bind = '0.0.0.0:8000'
workers = 3
chdir = '/partypi/partypi'
certfile = '/etc/letsencrypt/live/partypi.net/cert.pem'
keyfile = '/etc/letsencrypt/live/partypi.net/privkey.pem'
ca_certs= '/etc/letsencrypt/live/partypi.net/chain.pem'
