
server {
    listen 80;

    location / {
	return 301 https://$host$request_uri;
    }

    location /.well-known/acme-challenge/ {
      root /var/www/certbot;
    }

    server_name partypi.net www.partypi.net;
} 

server {

    listen 443 ssl;
    listen [::]:443 ssl http2;

    server_name partypi.net www.partypi.net

    underscores_in_headers on;

    location / {
	proxy_read_timeout 300s;
        proxy_connect_timeout 75s;
        proxy_pass https://app:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
    }

    ssl_certificate /etc/letsencrypt/live/partypi.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/partypi.net/privkey.pem;
}

server {
    listen 80;
    listen 443;
  
    server_name openhistoryproject.com www.openhistoryproject.com;

    rewrite ^/(.*)$ https://web.archive.org/web/20180410065959/https://openhistoryproject.com/$1 permanent;
}

